import java.util.*;
import java.lang.*;
import java.io.*;

class DayOfYear
{
	static int[][] mdays = {
		{31,28,31,30,31,30,31,30,31,30,31}, //평년
		{31,29,31,30,31,30,31,30,31,30,31}, // 윤년
	};
	
	static int isLeap(int year) {
		return(year%4 == 0 && year%100 != 0 || year%400 == 0) ? 1 : 0;
	}
	static int dayOfYear(int year, int month, int day) {
		/*
		//for문 사용
		int days = day;
		
		for (int i = 0; i < month; i++) {
			days += mdays[isLeap(year)][i-1];
		}
		return days;
		
		//while 문 사용		
		int days2 = day;
		int islp = isLeap(year);
		int i = 1;
		while (i < month) {
			days += mdays[islp][i-1];
			i++;
		}
		return days2;
		*/
		// 변수 i, days없이 + while 이용
		while (--month != 0) {
			day += mdays[isLeap(year)][month-1];
		}
		return day;
	}
	
	static int leftDayOfYear(int year, int month, int day) {
		/* 내꺼
		int total = 0;
		int i = 0;
		int islp = isLeap(year);
		while(i < 12) {
			total += mdays[islp][i];
			i++;
		}
		return total - dayOfYear(year, month, day);
		*/
		// 답안
		int days = day;
		
		for (int i = 1; i< month; i++) {
			days += mdays[isLeap(year)][i-1];
		}
		return 365+isLeap(year)-days;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner stdln = new Scanner(System.in);
		System.out.println("년, 월, 일을 입력해주세요");
		int year = stdln.nextInt();
		int month = stdln.nextInt();
		int day = stdln.nextInt();
		
		System.out.println("경과 일수를 구합니다.");
		System.out.printf("그해 %d 일째입니다.", dayOfYear(year, month, day));
		System.out.printf("그해 %d 남았습니다.", leftDayOfYear(year, month, day));
		// printf 주의 
	}
}
