import java.util.*;
import java.lang.*;
import java.io.*;

class ArraySum
{
	public static void main (String[] args) throws java.lang.Exception
	{
		double a[] = {1.0, 2.0, 3.0, 3.1 ,4.1,};
		System.out.println("확장 for문 또는 for-in문 또는 for-each문");
    
		// 확장 for문 사용
		for (double i : a) { // a의 요소가 double 형이기때문에 i의 자료형이 double이다.
			System.out.print(" "+i);	
		}
    // 장점 1. 배열의 길이를 조사할 필요가 없다.
		//      2. iterator와 같은 방법으로 스캔할수있다.
		// 단점 1. 배열의 인덱스 값을 알수 없다.
		
		// for문 사용
		for (int i = 0; i<a.length; i++) {
			System.out.print(" "+a[i]); 
		}
	}
}
