import java.util.*;
import java.lang.*;
import java.io.*;

class BinSearch
{
	static int binSearch(int[] a, int n, int key) {
		int pl = 0; // 왼쪽 끝
		int pr = n-1; // 오른쪽 끝
		int pc; // 중앙
		
		while (true) {
			pc = (pl+pr)/2;
			if (a[pc] == key) {
				return pc;
			} else if (a[pc] > key) {
				pr = pc-1;
			} else if (a[pc] < key){
				pl = pc+1;
			} else { // 이 else 문 대신 반복문 종료조건을 pl <= pr 로 줘두 됨
				return -1;
			}
		}
		

	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner stdln = new Scanner(System.in);
		int num = 6; // 배열의 길이
		int[] ax = new int[num+1]; 
		
		ax = new int[]{12,111,12315,23,-11,32};
		Arrays.sort(ax); // ax를 
		System.out.println("검색할 값 입력;");
		int key = stdln.nextInt();
		
		int index = binSearch(ax, ax.length, key);
		System.out.println("그 값의 요소는 "+((index == num+1) ? "없습니" : index)+"다.");
		
	}
}
