// 찾으려는 키가 중복일경우 맨 앞의 요소를 찾는 코드

import java.util.*;
import java.lang.*;
import java.io.*;

class BinSearchX
{
	static int binSearchX(int[] a, int n, int key) {
		int pl = 0;
		int pr = a.length -1;
		int pc = 0;
		do {
			pc = (pl + pr)/2;
			if (a[pc] == key) {
				// 앞에 같은 값이 있는지 확인하는 코드
				for (; a[pc] == key; pc--) {
					/*System.out.println("aa"+pc);*/
				}
				return pc+1;
			} else if (a[pc] < key) {
				pl = pc + 1;
			} else {
				pr = pc - 1;
			}
			
			if (pl >= pr)
				return -1;
		}while(true);
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] a = {1,3,5,7,7,7,7,8,8,9,9};
		int key = 0;
		
		int result = binSearchX(a, a.length, key);
		System.out.println(result);
		
	}
}
