// String.format 을 활용해 출력
// 이진탐색의 과정을 출력하는 코드

public class SearchPrint{

    public static void searchPrint(int[] a, int key) {
        int pl = 0;
        int pr = a.length-1;
        int counter = 0;
        
        System.out.print("  |");
        for (int i = 0; i < a.length; i++) {
            System.out.printf("%3d",a[i]);
        }
        System.out.println();
        
        System.out.print("--+");
        for (int i = 0; i < a.length; i++) {
            System.out.print("---");
        }
        System.out.println();
        
    
        for (;  true  ; counter++) {
            int pc = (pl + pr)/2;
            
            System.out.print("  |");
            for (int j =0; j < a.length; j++) {
                if (j == pl)
                    System.out.print(" <-");
                else if (j == pc)
                    System.out.print("  +");
                else if (j == pr)
                    System.out.print(" ->");
                else
                    System.out.print("   ");
                    
            }
            System.out.println();
            
            System.out.print(" "+pc+"|");
            for (int i = 0; i < a.length; i++) {
                System.out.printf("%3d",a[i]);
            }
            System.out.println();
                
            
            
            if (a[pc] == key) {
                System.out.println("찾는 값은"+pc+"에 잇다.");
                break;
            } else if (key < a[pc])
                pr = pc-1;
            else if (key > a[pc])
                pl = pc+1;
            else if (pl>=pr) {
                System.out.println("찾는 값이 없습니다.");
                break;
            }
                
        }
        
    }
     public static void main(String []args){
        int[] a = {0,1,2,3,4,5,6};
        int key = 3;
        
        searchPrint(a, key);
    }
}
