// 주어진 단어에서 가장 많이 나오는 알파벳을 대문자로 출력
// 주어진 단어는 대소문자 구분 하지 않는다.
// 가장 많이 나오는 알파벳이 여러개일 겨우 '?' 출력

import java.util.*;
import java.io.*;

class Main {
  public static void main(String[] args) {
    Scanner stdln = new Scanner(System.in);
    
    String a = stdln.next();
    
    char[] aa = a.toCharArray();
    char[] cnt = new char[26];
      
    // 아스키 코드를 이용해 카운트
    for(int i = 0; i < aa.length; i++) {
      if (aa[i] >= 'a') {
        cnt[aa[i] - 'a'] += 1;
      }else {
        cnt[aa[i] - 'A'] += 1;
      }
      
    }
    
    // 제일 많이 나온 알파벳 찾기
    int[] top = {0,0,0};
    // 0 : 횟수 , 1: 인덱스, 2 : top중복 찾기
    for(int i = 0; i < cnt.length; i++) {
      if(cnt[i] > top[0]) {
        top[0] = cnt[i];
        top[1] = i;
        top[2] = 1;
      } else if(cnt[i] == top[0]) {
        top[2] += 1;
      }
      
    }
    //출력
    if (top[2] >= 2) {
      System.out.println("?");
    } else {
      System.out.println((char)(top[1]+'A'));
    }
    
  }
}
