// 코드는 홀수로 나눴지만 수를 수보다 작은 소수로 나눠도 가능
import java.util.*;

class Main {
  public static void main(String[] args) {
    
    Scanner stdln = new Scanner(System.in);
    // 입력
    int N = stdln.nextInt();
    int[] a = new int[N];
    int cnt = 0;
    boolean chk = false;
    
    // N개의 수를 입력
    for(int i = 0; i < N; i++) {
      a[i] = stdln.nextInt();
    }
    
    for(int i = 0; i < a.length; i++) {
      
      // 짝수, "1" 제외
      if(a[i]%2 == 0 || a[i] == 1) {
        if(a[i] == 2)
          cnt+=1;
        
      }else {
        for(int j = 1; 2*j+1 < a[i]; j++) {
          // a[i]보다 작은 홀수로 나누었을때 
          if (a[i]%(2*j+1) == 0) {
            // 소수가 아니면 chk = true;
            chk = true;
            break;
          }
        }
        
        if(!chk)
          cnt+=1; 
        chk = false;
      }
      
    }
    
    // 출력
    System.out.println(cnt);
  }
}
