import java.util.*;

class Main {
  public static void main(String[] args) {
	
    Scanner stdln = new Scanner(System.in);
    // test케이스 입력
    int T = stdln.nextInt();
    
    for(;T > 0; T--) {
      int k = stdln.nextInt();
      int n = stdln.nextInt();
      int sum = 0;
      int[][] a = new int[k+1][n+1];
      
      // 0층 입력
      for(int i = 1; i <= n; i++) {
        a[0][i] = i;
      }
      // 1층 ~ k층 입력
      for(int i = 1; i <= k; i++) {
        for(int j = 1; j <= n; j++) {
          for(int m = 1; m <=j; m++) {
            sum += a[i-1][m];
          }
          a[i][j] = sum;
          sum = 0;
        }
      }
      	
      System.out.println(a[k][n]);
    }
    
  }
}
