// M <= X <=N 의 소수들의 합과 최소 소수를 찾아라
import java.util.*;

class Main {
  public static void main(String[] args) {

    Scanner stdln = new Scanner(System.in);
    int M = stdln.nextInt();
    int N = stdln.nextInt();
    
    int sum = 0; // 소수들의 합
    int min_decimal = 0; // 최소 소수
    int cnt = 0;
    
    // M부터 N까지
    for(;M <= N; M++) {
      if (M%2 == 0 || M == 1) {
        if(M == 2) {
          sum+=M;
          min_decimal += M;
        }
        continue;
        
      } else {
        // 홀수 
        for(int i = 1; 2*i-1 <= M; i++) {
          if (M%(2*i-1) == 0) {
            cnt += 1;
          }
        }
        // 1과 자기자신 = cnt == 2
        if(cnt == 2) {
          sum+=M;
          if (min_decimal == 0)
            min_decimal += M;
        }
        cnt = 0;
      }// else
      
    }//for
    
    if ( sum == 0) {
      System.out.println(-1);
    } else {
      System.out.println(sum);
      System.out.println(min_decimal);      
    }

  }// main
}
