// 주어진 두 수는 같지 않다.
// 주어진 두 수는 0을 포함하지 않는다.
import java.util.*;

class Main {
  
  public static int reverse(int num) {
    char[] a = new char[3];
    for(int i = 0; i < 3; i++) {
      a[i] = (char)(num%10);
      num /= 10;
    }
    int result = a[0]*100 + a[1]*10+ a[2];
    return result;
  }
  
  public static void main(String[] args) {
    Scanner stdln = new Scanner(System.in);
    // 입력
    int num1 = stdln.nextInt();
    int num2 = stdln.nextInt();
    // 수 뒤집기
    num1 = reverse(num1);
    num2 = reverse(num2);
    // 큰 수 출력
    System.out.println(num1>num2 ? num1:num2);
    
    
  }
}
