// 주어진 문자열에서 특정 문자열을 치환

import java.util.*;

class Main {
  public static void main(String[] args) {
    
    Scanner stdln = new Scanner(System.in);
    String word = stdln.next();
    word.trim();
    int cnt = 0;
    
    String[] a = {"c=","c-","dz=","d-","lj","nj","s=","z="};
    
    for(int i = 0; i < a.length; i++) {
    // 주어진 문자열에 해당 문자열이 있는경우
      if(word.contains(a[i])) {
        // 해당 문자열을 "@"로 치환한다.
        word = word.replaceAll(a[i], "@");
      }
    }

    System.out.println(word.length());
    
    
    
  }
}
