// 1에서 10000 까지 각각의 수를 생성자로 인식해
// 각각의 수의 d(n)을 구한다.
// 1에서 10000 까지 나온 d(n)이 없는 수를 출력한다.

import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	public static int dn(int n) {
		int ans = n;
		for (;n > 0;) {
			ans += n%10;
			n /= 10;
		}
		return ans;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		boolean[] a = new boolean[10001];
		for(int i = 1; i <= 10000; i++) {
			int ddn = dn(i);
			if (ddn <= 10000)
				a[ddn] = true;
		}
		
		for(int i = 1; i <=10000; i++) {
			if(!a[i]) {
				System.out.println(i);
			}
		}
	}
}
