// 0을입력받을때 까지 n을 입력받는다.
// n<x, x<= 2n 인 x중에서 소수의 개수는>?
import java.util.*;

class Main {
  public static void main(String[] args) {

    Scanner stdln = new Scanner(System.in);
    
    while(true) {
      int n = stdln.nextInt();
      int cnt = 0;
      if(n == 0)
        break;
      // false로 초기화
      boolean[] prime = new boolean[2*n+1];
      
      for(int i = 2; i <= Math.sqrt(2*n);i++) {
        if(prime[i])
          continue;
        for(int j = 2; i*j <= 2*n; j++) {
          prime[i*j] = true;
        }
      }
      
      // 출력
      for(int i = n+1; i <=  2*n; i++) {
        if(!prime[i])
          cnt+=1;
      }
      System.out.println(cnt);
    }
    
  }
}
