// 알파벳 대문자로 이루어진 단어가 주어진다.
// 단어는 2 ~ 15글자 이내

import java.util.*;

class Main {
  public static void main(String[] args) {
    
    Scanner stdln = new Scanner(System.in);
    String S = stdln.next();
    char[] s = S.toCharArray();
    
    int time = 0;
    
    for(int i = 0; i < s.length; i++) {
      if('A' <= s[i] && s[i]<= 'C') {
        time += 3;
      } else if ('D' <= s[i] && s[i]<= 'F') {
        time += 4;
      } else if ('G' <= s[i] && s[i] <= 'I') {
        time += 5;
      } else if ('J' <= s[i] && s[i]<= 'L') {
        time += 6;
      } else if ('M' <= s[i] && s[i]<= 'O') {
        time += 7;
      } else if ('P' <= s[i] && s[i]<= 'S') {
        time += 8;
      } else if ('T' <= s[i] && s[i]<= 'V') {
        time += 9;
      } else {
        time += 10;
      }
    }
    
    System.out.println(time);

  }
}
