package backjoon;

import java.util.*;

public class Goldbach {

	public static void main(String[] args) {
		Scanner stdln = new Scanner(System.in);

		int T = stdln.nextInt();
		int cnt = 2;
		while (T > 0) {
			int n = stdln.nextInt();
			// n보다 작은 소수 
			boolean[] a = new boolean[n + 1];
			a[0] = true;
			a[1] = true;
			// 
			for (int i = 2; i <= Math.sqrt(n); i++) {
				if (a[i])
					continue;
				for (int j = 2; i * j <= n; j++) {
					if (a[i * j])
						continue;
					a[i * j] = true;
					cnt += 1;
				}
			}

			int result = 0;
			for(int i = 2; i <= n/2; i++) {
				if (!a[i] && !a[n-i]) {
					result = i;
				}
			}
			System.out.println(result+" "+(n-result));
			T--;
		}

	}
}
